DATABASE_URL=

OPENAI_API_KEY=
MISTRAL_API_KEY=


# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET=

# Your app's public URL
BETTER_AUTH_URL=
NEXT_PUBLIC_APP_URL=
TRUSTED_ORIGINS=
SECURE_COOKIES=false

# Models 
ARCHITECT=
BUILDER=
QUIZ_EDITOR=

# Redis (BullMQ)
REDIS_URL=redis://localhost:6379

# Worker
WORKER_CONCURRENCY=3         # number of concurrent quiz generation jobs

# LRS
XAPI_ENDPOINT=
XAPI_KEY=
XAPI_SECRET=


# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=